# Token for signing auth tokens
TOKEN_SECRET=Secret

# The port that  the server will listen on
PORT=8000

# The same connection string you would use to connect to your MongoDB instance.
# Note: This variable only takes effect when NODE_ENV is set to 'production'.
# Otherwise the server will instead try to connect to a local developemnt database instance.
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/$databaseName
